﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EmailService.WebForms.MailService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="MailService.IMailService")]
    public interface IMailService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMailService/SendMessage", ReplyAction="http://tempuri.org/IMailService/SendMessageResponse")]
        void SendMessage(EmailService.Web.Core.MailService.EmailMessage message);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMailService/SendMessage", ReplyAction="http://tempuri.org/IMailService/SendMessageResponse")]
        System.Threading.Tasks.Task SendMessageAsync(EmailService.Web.Core.MailService.EmailMessage message);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMailService/SendMessages", ReplyAction="http://tempuri.org/IMailService/SendMessagesResponse")]
        void SendMessages(EmailService.Web.Core.MailService.EmailMessage[] messages);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMailService/SendMessages", ReplyAction="http://tempuri.org/IMailService/SendMessagesResponse")]
        System.Threading.Tasks.Task SendMessagesAsync(EmailService.Web.Core.MailService.EmailMessage[] messages);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IMailServiceChannel : EmailService.WebForms.MailService.IMailService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class MailServiceClient : System.ServiceModel.ClientBase<EmailService.WebForms.MailService.IMailService>, EmailService.WebForms.MailService.IMailService {
        
        public MailServiceClient() {
        }
        
        public MailServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MailServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MailServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MailServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void SendMessage(EmailService.Web.Core.MailService.EmailMessage message) {
            base.Channel.SendMessage(message);
        }
        
        public System.Threading.Tasks.Task SendMessageAsync(EmailService.Web.Core.MailService.EmailMessage message) {
            return base.Channel.SendMessageAsync(message);
        }
        
        public void SendMessages(EmailService.Web.Core.MailService.EmailMessage[] messages) {
            base.Channel.SendMessages(messages);
        }
        
        public System.Threading.Tasks.Task SendMessagesAsync(EmailService.Web.Core.MailService.EmailMessage[] messages) {
            return base.Channel.SendMessagesAsync(messages);
        }
    }
}
